upstream fastcgi_backend {
        server  localhost:9000;
}
server {
        listen 80;
        server_name lojarejanio.rejanio.xyz;
        set $MAGE_ROOT /usr/share/nginx/magento2;
        set $MAGE_MODE developer;
        include /usr/share/nginx/magento2/nginx.conf.sample;
}